[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 47 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 1.95s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\HP\AppData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 1   
 .95s:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/data/studentResource
sData.js (10:10): Expression 
expected[31m
file: [36mC:/Users/HP/OneDri
ve/Desktop/edu-library/src/da
ta/studentResourcesData.js:10
:10[31m
[33m
 8:     category: 'Computer 
Science',
 9:     coverage: 'Semester 
4',
10:     icon: <Book 
className="w-12 h-12 
text-teal-600 md:w-16 
md:h-16 
group-hover:scale-110 
transition-transform 
duratio...
              ^
11:     description: 'Trees, 
graphs, and hashing complete 
reference',
12:     resources: '48+',
[31m
    at getRollupError (file:/
//C:/Users/HP/OneDrive/Deskto
p/edu-library/node_modules/ro
llup/dist/es/shared/parseAst.
js:402:41)
    at ParseError.initialise 
(file:///C:/Users/HP/OneDrive
/Desktop/edu-library/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:14465:28)
    at convertNode (file:///C
:/Users/HP/OneDrive/Desktop/e
du-library/node_modules/rollu
p/dist/es/shared/node-entry.j
s:16437:10)
    at convertProgram (file:/
//C:/Users/HP/OneDrive/Deskto
p/edu-library/node_modules/ro
llup/dist/es/shared/node-entr
y.js:15677:12)
    at Module.setSource (file
:///C:/Users/HP/OneDrive/Desk
top/edu-library/node_modules/
rollup/dist/es/shared/node-en
try.js:17392:24)
    at async 
ModuleLoader.addModuleSource 
(file:///C:/Users/HP/OneDrive
/Desktop/edu-library/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:21474:13)[39m
